REACT_APP_API_KEY=AIzaSyAhu_2_HornvBFGhvKL-vN9zTpaVrFaUtA
REACT_APP_AUTH_DOMAIN=adaptive-learning-d69ec.firebaseapp.com
REACT_APP_DATABASE_URL=https://adaptive-learning-d69ec.firebaseio.com
REACT_APP_PROJECT_ID=adaptive-learning-d69ec
REACT_APP_STORAGE_BUCKET=adaptive-learning-d69ec.appspot.com
REACT_APP_MESSAGING_SENDER_ID=94072861650
REACT_APP_APP_ID=1:94072861650:web:b3907ae905f4b6f4020e0b
REACT_APP_MEASUREMENT_ID=G-3PXDYNR471